
// colors
$color-neutral-100: #fff
$color-neutral-900: #1f3049
$color-primary-400: #2a68c7

// font-families
$ff-sans: 'Open Sans', sans-serif

// font-sizes
$fs-900: 3.75rem // 60px
$fs-800: 3rem // 48px
$fs-600: 1.5rem // 24px
$fs-500: 1.3125rem // 21px
$fs-400: 1.125rem // 18px

// font-weights
$fw-400: 400
$fw-700: 700

// size/spacing values (Including the border-width)
$size-8: 0.5rem
$size-12: 0.75rem // (not in design)
$size-16: 1rem
$size-20: 1.25rem
$size-32: 2rem
$size-36: 2.25rem

//small reset
*,
*::before,
*::after
    box-sizing: border-box

*
    margin: 0
    padding: 0
    font: inherit

li
    list-style: none
//end reset

body
    background: $color-neutral-100
    color: $color-neutral-900
    font-family: $ff-sans
    font-size: $fs-400
    font-weight: $fw-400
    letter-spacing: .1em
    text-align: center

.container
    width: min(100% - 2rem, 60rem)
    margin-inline: auto

.page-title
    margin-block: $size-36
    color: $color-primary-400
    font-size: $fs-800
    font-weight: $fw-400
    letter-spacing: .04em

.pricing-plans
    display: flex
    justify-content: center
    border: $size-8 solid $color-primary-400

.tier
    flex: 1
    padding: $size-36
    display: grid
    gap: $size-20

    &__title
        color: $color-primary-400
        font-size: $fs-400
        font-weight: $fw-700
        text-transform: uppercase
        .inverted &
            color: $color-neutral-100

    &__feature-list
        list-style: none

    &__list-item
        &:not(:last-child)::after
            content: ''
            display: block
            height: 1px
            margin-block: $size-20
            background-color: $color-neutral-900
            opacity: .2

    &__price
        font-size: $fs-800
        font-weight: $fw-700
        span
            font-size: $fs-600
            font-weight: $fw-400

.button
    cursor: pointer
    border: 0
    background: $color-primary-400
    padding: .9em 1.5em
    justify-self: center

    color: $color-neutral-100
    font-size: $fs-400
    text-transform: uppercase

    &:hover,
    &:focus
        background-color: rgb($color-primary-400, 0.7)

    .inverted &
        background: $color-neutral-100
        color: $color-primary-400

        &:hover,
        &:focus
            background-color: rgb($color-neutral-100, 0.85)

.inverted
    background: $color-primary-400
    color: $color-neutral-100
